{
  "name": "udemy-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:admin": "cd admin-panel && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd user && npm run dev",
    "build": "concurrently \"npm run build:admin\" \"npm run build:server\"",
    "build:admin": "cd admin-panel && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:admin\" \"npm run start:server\"",
    "start:admin": "cd admin-panel && npm start",
    "start:server": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.9"
  }
}
